.top-actions {
  --w-icon: 24px;

  display: grid;
  grid-template-columns: 1fr var(--w-icon) var(--w-icon);
  column-gap: var(--w-icon);

  &.menu__top {
    grid-template-columns: 1fr var(--w-icon);  
  }

  @include tablet {
    --w-icon: 32px;
  }
}
